# Kiwoon_API

./: .gitignore  Kiwoon.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: docker-publish.yml
Kiwoon.Accounts/: Dockerfile  Kiwoon.Accounts.csproj  Program.cs  Startup.cs
Kiwoon.Accounts.Data/: AccountDbContext.cs  Kiwoon.Accounts.Data.csproj
Kiwoon.Accounts.Data/Migrations/: 20210301012849_Init.Designer.cs  20210301012849_Init.cs  AccountDbContextModelSnapshot.cs
Kiwoon.Accounts/Properties/: launchSettings.json
Kiwoon.Accounts/Services/: UserStore.cs
Kiwoon.Accounts/Workers/: ClaimsReceiver.cs  LoginsReceiver.cs  UserFinderReceiver.cs  UserReceiver.cs
Kiwoon.Blogs/: Dockerfile  Kiwoon.Blogs.csproj  Program.cs  Startup.cs  appsettings.json
Kiwoon.Blogs.Data/: BlogDbContext.cs  Kiwoon.Blogs.Data.csproj
Kiwoon.Blogs.Data/Migrations/: 20210301012649_Init.Designer.cs  20210301012649_Init.cs  BlogDbContextModelSnapshot.cs
Kiwoon.Blogs/Properties/: launchSettings.json
Kiwoon.Blogs/Services/: BlogStore.cs
Kiwoon.Blogs/Workers/: BlogReceiver.cs  FindBlogReceiver.cs
Kiwoon.Core/: Dockerfile  Kiwoon - Backup.Core.csproj  Kiwoon.Core.csproj  Program.cs  RateLimitRepository.cs  Startup.cs
Kiwoon.Core/Authorization/: CorrectJwtPurposeRequirement.cs  ExpiredJwtRepository.cs  JwtRepository.cs  JwtUnexpiredRequirement.cs  LoginRepository.cs
Kiwoon.Core/Controllers/: ConfirmController.cs  EmailController.cs  LoginController.cs  PasswordController.cs  UserController.cs
Kiwoon.Core/Properties/: launchSettings.json
Kiwoon.Core/Users/: UserReceiver.cs  UserRepository.cs
Kiwoon.Data/: AccountDbContext.cs  Kiwoon.Data.csproj
Kiwoon.Data/Migrations/: 20210301012849_Init.Designer.cs  20210301012849_Init.cs  AccountDbContextModelSnapshot.cs
Kiwoon.Domain/: ApiResponse.cs  BusRequest.cs  IGenericRepository.cs  IRateLimitRepository.cs  Kiwoon.Domain.csproj  ServiceScopeExtensions.cs
Kiwoon.Domain/Identity/: ApplicationIdentityResult.cs  IdentityResultTypes.cs
Kiwoon.Domain/Identity/Claims/: ApplicationClaim.cs  ClaimRequest.cs
Kiwoon.Domain/Identity/Logins/: ILoginRepository.cs  ITwoFactorCodeRepository.cs  LoginRequest.cs
Kiwoon.Domain/Identity/Token/: IExpiredTokenRepository.cs  IJwtRepository.cs  ITwoFactorTokenRepository.cs
Kiwoon.Domain/Identity/User/: ApplicationUser.cs  ApplicationUserDto.cs  EmailRequest.cs  IUserRepository.cs  UserRequest.cs
Kiwoon.Gateway/: Dockerfile  Kiwoon.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Kiwoon.Gateway.Domain/: ApiResponse.cs  BlogDto.cs  IExpiredTokenStore.cs  Kiwoon.Gateway.Domain.csproj
Kiwoon.Gateway.Domain/Notifications/: ApiQueuedResponse.cs  IBackgroundTaskQueue.cs  IConnectedUsers.cs
Kiwoon.Gateway.Domain/RateLimit/: IRateLimitStore.cs
Kiwoon.Gateway.Domain/User/: ApplicationUserDto.cs  IJwtStore.cs  ITwoFactorStore.cs
Kiwoon.Gateway/Authorization/: CorrectJwtPurposeRequirement.cs  ExpiredTokenStore.cs  JwtStore.cs  JwtUnexpiredRequirement.cs  TwoFactorStore.cs
Kiwoon.Gateway/Controllers/: ConfirmController.cs  EmailController.cs  LoginController.cs  PasswordController.cs  UserController.cs
Kiwoon.Gateway/Notifications/: BackgroundQueueWorker.cs  BackgroundTaskQueue.cs  NotificationHub.cs  NotificationWorker.cs
Kiwoon.Gateway/Properties/: launchSettings.json
Kiwoon.Gateway/RateLimit/: RateLimitStore.cs
Kiwoon.Gateway/Services/: BlogStore.cs  EmailSender.cs  UserStore.cs
Kiwoon.Gateway/Users/: UserManagerHelper.cs  UserStore.cs
SharedModels.Domain/: BusRequest.cs  ServiceScopeExtensions.cs
SharedModels.Domain/Blog/: Blog.cs  BlogRequest.cs  BlogResult.cs  IBlogStore.cs
SharedModels.Domain/Identity/: ApplicationClaim.cs  ApplicationIdentityResult.cs  ApplicationUser.cs  ClaimRequest.cs  FindByRequest.cs  LoginRequest.cs  UserRequest.cs
